{
  "name": "agrihealthapp-backend",
  "version": "1.0.0",
  "description": "Backend API for AgriHealthApp - Plant and Livestock Diagnosis Application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/utils/seedData.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "agriculture",
    "health",
    "diagnosis",
    "plant",
    "livestock",
    "machine-learning"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "nodemon": "^3.1.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true
}
